name=SevenSegmentDisplay74HC595
version=1.0.1
author=Joneco (joneco.com.br)
maintainer=Joneco (joneco.com.br)
sentence=Simplifies usage multiple 7 digits displays that uses 74HC595 shift register.
paragraph=Allows to control multi 7 digit segment displays that uses 74HC595.
category=Device Control
url=https://joneco.com.br
architectures=*
includes=SevenSegmentDisplay74HC595.h
